0	15/02/23	20.4		8889	מתוק ניהול מינימרקטים מ.ש
0	15/02/23	40		8889	אלפסי מרכז הקרמיקה והבניה
0	15/02/23	332.23		8889	פז אילת
0	15/02/23	253.3		8889	הלב הרחב
0	15/02/23	160		8889	דפוס נורית)אילת2002( בעמ
0	15/02/23	323.06		8889	פז YELLOW אדום
0	15/02/23	135		8889	"ש.אל אילת 9002 בע""מ"
0	15/02/23	70.7		8889	הצרכניה הישראלית אילת בעמ
0	15/02/23	81		8889	עולם הרכב
0	15/02/23	500		8889	דלק מנטה מצפה אילת
0	15/02/23	51.2		8889	פאן אין דה סאן
0	15/02/23	100		8889	אוטו קלין
0	15/02/23	34		8889	"ש.אל אילת 9002 בע""מ"
0	15/02/23	35.5		8889	הצרכנייה באר אורה
0	15/02/23	"1,100.00"		8889	"חברת פרטנר תקשורת בע""מ"
0	15/02/23	677		8889	המכבסה של אטל
0	15/02/23	"3,913.50"		8889	שירז מסעדה ביתית
0	15/02/23	523.3		8889	פז YELLOW אדום
0	15/02/23	"1,703.00"		8889	משרד התחבורה - רשיונות רכב
0	15/02/23	755.7		8889	עירית אילת
0	15/02/23		"10,808.89"	8889	חיוב בבנק
0	15/03/23	14.9		8889	"לב השחמון אילת בע""מ"
0	15/03/23	433.2		8889	דלק מנטה מצפה אילת
0	15/03/23	313.18		8889	"ברשף אילת בע""מ"
0	15/03/23	34		8889	מינימרקט עדי
0	15/03/23	63.7		8889	המכולת שלי דרך הערבה
0	15/03/23	46.8		8889	המכולת שלי דרך הערבה
0	15/03/23	302.14		8889	פז YELLOW אדום
0	15/03/23	18.2		8889	המכולת שלי דרך הערבה
0	15/03/23	29		8889	מינימרקט עדי
0	15/03/23	41		8889	מינימרקט עדי
0	15/03/23	325.23		8889	פז YELLOW אדום
0	15/03/23	231.71		8889	פז YELLOW אדום
0	15/03/23	46		8889	מינימרקט עדי
0	15/03/23	51.9		8889	מינימרקט עדי
0	15/03/23	12.8		8889	פאן אין דה סאן
0	15/03/23	19.5		8889	מינימרקט עדי
0	15/03/23	318.12		8889	פז אילת
0	15/03/23	34		8889	מינימרקט עדי
0	15/03/23	245.4		8889	פז אילת
0	15/03/23	14.5		8889	מינימרקט עדי
0	15/03/23	11.8		8889	מינימרקט עדי
0	15/03/23	34		8889	מינימרקט עדי
0	15/03/23	20		8889	(אצל צרפתי (צרפתי סלומון
0	15/03/23	12.8		8889	פאן אין דה סאן
0	15/03/23	291.39		8889	פז אילת
0	15/03/23	18.9		8889	מתוק מתוק סניף חמאם
0	15/03/23	"1,500.00"		8889	"העברה ב BIT בנה""פ"
0	15/03/23	"8,429.00"		8889	מס הכנסה ניכויים
0	15/03/23	27.5		8889	מינימרקט עדי
0	15/03/23	29.3		8889	מינימרקט עדי
0	15/03/23	"6,567.00"		8889	"מ א בית וגן אילת בע""מ"
0	15/03/23	19.5		8889	מינימרקט עדי
0	15/03/23	31.9		8889	דמי כרטיס
0	15/03/23	13.9		8889	מתוק ניהול מינימרקטים מ.ש
0	15/03/23	43.5		8889	מינימרקט עדי
0	15/03/23	322.01		8889	פז YELLOW אדום
0	15/03/23	"1,500.00"		8889	"העברה ב BIT בנה""פ"
0	15/03/23	"2,800.00"		8889	"העברה ב BIT בנה""פ"
0	15/03/23	35.6		8889	מינימרקט עדי
0	15/03/23	"3,333.34"		8889	שירז מסעדה ביתית
0	15/03/23	47.3		8889	מינימרקט עדי
0	15/03/23	39		8889	המכולת שלי דרך הערבה
0	15/03/23	30		8889	מ.י.מיני מתוק בעמ
0	15/03/23	50.7		8889	פאן אין דה סאן
0	15/03/23	70.2		8889	המכולת שלי דרך הערבה
0	15/03/23	"3,913.50"		8889	שירז מסעדה ביתית
0	15/03/23	"1,379.11"		8889	מרכז לגביית קנסות
0	15/03/23		"33,166.53"	8889	חיוב בבנק
0	15/04/23	31.9		8889	דמי כרטיס
0	15/04/23	349.58		8889	פז אילת
0	15/04/23	58.5		8889	"לב השחמון אילת בע""מ"
0	15/04/23	"5,000.00"		8889	מס הכנסה עצמאים וחברות
0	15/04/23	"4,000.00"		8889	מס הכנסה עצמאים וחברות
0	15/04/23	20		8889	חניון יטבתה
0	15/04/23	"15,107.00"		8889	מס הכנסה ניכויים
0	15/04/23	"2,800.00"		8889	"העברה ב BIT בנה""פ"
0	15/04/23	258		8889	המכבסה של אטל
0	15/04/23	29.8		8889	הצרכניה הישראלית אילת בעמ
0	15/04/23	"12,428.00"		8889	מס הכנסה עצמאים וחברות
0	15/04/23	900		8889	אלפסי מרכז הקרמיקה והבניה
0	15/04/23	"3,333.33"		8889	שירז מסעדה ביתית
0	15/04/23	"1,379.11"		8889	מרכז לגביית קנסות
0	15/04/23		"45,695.22"	8889	חיוב בבנק
