0	21/03/23	39		הצרכנייה באר אורה
0	21/03/23	400		דלק מנטה מצפה אילת
0	22/03/23	50		"הפנצ'ריה הכתומה בע""מ"
0	23/03/23	324.54		"ברשף אילת בע""מ"
0	24/03/23	250		העברה בBIT
0	26/03/23	400		דלק מנטה מצפה אילת
0	28/03/23	43.41		כביש 6
0	30/03/23	8		דמי כרטיס
0	02/04/23	189		"גיא תשמישי קדושה בע""מ"
0	02/04/23	99		סביח פרישמן אילת
0	02/04/23	63		סביח פרישמן אילת
0	03/04/23	190		אוטו קלין
0	03/04/23	112		פלאפל שווארמה הלב הרחב בע
0	04/04/23	27.8		המכולת שלי מערב 7
0	09/04/23	500		"העברה ב BIT בנה""פ"
0	10/04/23	400		דלק מנטה מצפה אילת
0	11/04/23	205.75		דלק מנטה מצפה אילת
0	11/04/23		3301.5	חיוב בבנק
